<Window x:Name="mainDS4Window" x:Class="DS4WinWPF.DS4Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture=""
        lex:ResxLocalizationProvider.DefaultAssembly="Thrum"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:local="clr-namespace:DS4WinWPF.DS4Forms"
        xmlns:controls="clr-namespace:DS4WinWPF.DS4Forms.Controls"
        xmlns:localConverters="clr-namespace:DS4WinWPF.DS4Forms.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xml:lang="en-US"
        mc:Ignorable="d"
        Height="760" Width="1180" Closing="MainDS4Window_Closing" Closed="MainDS4Window_Closed" StateChanged="MainDS4Window_StateChanged" SizeChanged="MainDS4Window_SizeChanged" LocationChanged="MainDS4Window_LocationChanged" MinWidth="940" MinHeight="620"
        UseLayoutRounding="True" SnapsToDevicePixels="True"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:ImageLocationPaths x:Key="ImgLocPaths" />
    </Window.Resources>
    <DockPanel>
        <tb:TaskbarIcon x:Name="notifyIcon" IconSource="{Binding IconSource,Mode=OneWay}" ToolTipText="{Binding TooltipText,Mode=OneWay}" MenuActivation="RightClick" TrayRightMouseUp="NotifyIcon_TrayRightMouseUp" TrayMiddleMouseDown="NotifyIcon_TrayMiddleMouseDown" TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <!--<tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" />
                    <Separator />
                    <MenuItem x:Name="exitMenuItem" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>-->
        </tb:TaskbarIcon>

        <StackPanel DockPanel.Dock="Bottom" Height="38" VerticalAlignment="Bottom" Background="{DynamicResource SidebarBackgroundColor}">
            <DockPanel Height="38" Margin="10,0,10,0">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="aboutBtn" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3881D8"
                            Style="{StaticResource NoBGHoverBtn}" Click="AboutBtn_Click">
                        <TextBlock Text="{lex:Loc HotkeysAbout}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" x:Uid="hotkeysText" />
                    </Button>
                    <Button x:Name="StartStopBtn" Content="{lex:Loc StartText}" Margin="10,0,4,0" Click="StartStopBtn_Click" MinWidth="76" Height="28" Foreground="White" Style="{StaticResource BridgePrimaryButtonStyle}" Padding="12,2" />
                </StackPanel>
                <Label x:Name="lastMsgLb" Content="{Binding Message}" ToolTip="{Binding Message}" Foreground="{Binding Color}" Margin="4,0,2,0" />
            </DockPanel>
        </StackPanel>
        <controls:ContentHostTabControl x:Name="mainTabCon" DockPanel.Dock="Top" SelectionChanged="MainTabCon_SelectionChanged" Style="{StaticResource BridgeMainTabControlStyle}">
            <TabItem x:Name="overviewTab" Header="Overview" Tag="&#xE80F;" ToolTip="At-a-glance status and quick profile controls for the selected controller." IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                <local:ControllerOverviewControl x:Name="controllerOverviewControl"
                                                 TestInputsRequested="ControllerOverview_TestInputsRequested"
                                                 EditProfileRequested="ControllerOverview_EditProfileRequested"
                                                 ActiveProfileChangedRequested="ControllerOverview_ActiveProfileChangedRequested"
                                                 ControllerDetailsRequested="ControllerOverview_ControllerDetailsRequested"
                                                 IdentifyRequested="ControllerOverview_IdentifyRequested"
                                                 LightbarRequested="ControllerOverview_LightbarRequested"
                                                 DisconnectRequested="ControllerOverview_DisconnectRequested" />
            </TabItem>

            <TabItem x:Name="controllersTab" Header="{lex:Loc Controllers}" Tag="&#xE7FC;" ToolTip="Connected devices, active profiles, battery state, and lightbar controls." IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                <Grid>
                    <Label x:Name="noContLb" Visibility="Hidden" Content="{lex:Loc NoControllersConnected}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <ListView x:Name="controllerLV" ItemsSource="{Binding ControllerCol}" SelectionMode="Single"
                              SelectedIndex="{Binding CurrentIndex, Mode=OneWayToSource}" Margin="0"
                              SelectedItem="{Binding DataContext.SelectedController, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=TwoWay}"
                              ItemContainerStyle="{StaticResource BridgeControllerCardItemStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border Width="116" Height="72" Margin="0,0,14,0" CornerRadius="5"
                                                Background="{DynamicResource RaisedBackgroundColor}"
                                                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                                Visibility="{Binding HasControllerArtwork, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Image Source="{Binding ControllerImageSource}" Stretch="Uniform"
                                                   Width="108" Height="66" Margin="4"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Border>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBlock x:Name="idColumnTxtB" Text="{Binding IdText, Mode=OneWay}"
                                                       ToolTip="{Binding TooltipIDText, Mode=OneWay}"
                                                       ToolTipOpening="IdColumnTxtB_ToolTipOpening" Tag="{Binding DevIndex, Mode=OneTime}"
                                                       FontSize="15" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                                            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                                                <Image x:Name="contStatusImg" Source="{Binding StatusSource}" Stretch="Uniform"
                                                       Width="18" Height="18" Margin="0,0,6,0"
                                                       ToolTip="Right click to disconnect wireless"
                                                       MouseRightButtonUp="ContStatusImg_MouseRightButtonUp" Tag="{Binding DevIndex}" />
                                                <Image Source="{Binding ExclusiveSource}" Width="13" Height="13" Margin="0,0,5,0"
                                                       ToolTip="{Binding IsExclusiveText}" />
                                                <TextBlock Text="{Binding IsExclusiveText}" FontSize="11"
                                                           Foreground="{DynamicResource MutedForegroundColor}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Column="1" Background="{DynamicResource RaisedBackgroundColor}"
                                            BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                            CornerRadius="3" Padding="10,5" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Battery " Foreground="{DynamicResource MutedForegroundColor}" />
                                            <TextBlock Text="{Binding BatteryState, Mode=OneWay}" FontWeight="SemiBold"
                                                       Foreground="{DynamicResource SuccessColor}" />
                                        </StackPanel>
                                    </Border>

                                    <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,14"
                                               Background="{DynamicResource BorderColor}" />

                                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="ACTIVE PROFILE" FontSize="10" FontWeight="Bold"
                                                       Foreground="{DynamicResource MutedForegroundColor}" Margin="0,0,0,5" />
                                            <ComboBox x:Name="selectProfCombo" Style="{StaticResource BridgeProfileComboBoxStyle}"
                                                      HorizontalAlignment="Left"
                                                      ItemsSource="{Binding ProfileListCol}" SelectedIndex="{Binding SelectedIndex}"
                                                      Tag="{Binding DevIndex, Mode=OneTime}"
                                                      Visibility="{Binding PrimaryDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                      SelectionChanged="SelectProfCombo_SelectionChanged" KeyDown="SelectProfCombo_KeyDown">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name,Mode=OneWay,FallbackValue=''}"
                                                                   TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <CheckBox Grid.Column="1" Content="{lex:Loc LinkProfileId}" IsChecked="{Binding LinkedProfile}"
                                                  IsEnabled="{Binding PrimaryDevice}" Margin="12,20,12,0" VerticalAlignment="Center"
                                                  ToolTip="Use the same profile whenever this physical controller reconnects." />
                                        <Button Grid.Column="2" Content="Test inputs" MinWidth="94" Height="34"
                                                Margin="0,18,10,0" VerticalAlignment="Center"
                                                Style="{StaticResource BridgeSecondaryButtonStyle}"
                                                Tag="{Binding DevIndex, Mode=OneTime}"
                                                Click="TestInputsBtn_Click" />
                                        <xctk:SplitButton Grid.Column="3" x:Name="ProfEditSBtn" Content="{lex:Loc Edit}"
                                                          MinWidth="84" Height="34" Margin="0,18,10,0"
                                                          Visibility="{Binding PrimaryDevice, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                          Tag="{Binding DevIndex, Mode=OneTime}" Click="ProfEditSBtn_Click" VerticalAlignment="Center">
                                            <xctk:SplitButton.DropDownContent>
                                                <Button x:Name="newProfBtn" Content="{lex:Loc NewProfile}" MinWidth="140"
                                                        Tag="{Binding DevIndex, Mode=OneTime}" Click="NewProfBtn_Click" />
                                            </xctk:SplitButton.DropDownContent>
                                        </xctk:SplitButton>
                                        <StackPanel Grid.Column="4" HorizontalAlignment="Right">
                                            <TextBlock Text="LIGHTBAR" FontSize="10" FontWeight="Bold"
                                                       Foreground="{DynamicResource MutedForegroundColor}" Margin="0,0,0,5" />
                                            <Button x:Name="LightColorBtn" Width="116" Height="34"
                                                    Background="{Binding LightColor, Mode=OneWay}" BorderBrush="{DynamicResource BorderColor}"
                                                    Tag="{Binding DevIndex, Mode=OneTime}" Click="LightColorBtn_Click"
                                                    ToolTip="Choose a temporary lightbar color" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem x:Name="audioHapticsTab" Header="Audio Haptics" Tag="&#xE767;" ToolTip="Turn system or app audio into advanced haptic feedback for the selected controller." IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                <local:AudioHapticsControl x:Name="audioHapticsControl" SettingsChanged="ProfileFeatureControl_SettingsChanged" />
            </TabItem>

            <!--
                No FullTabsEnabled binding, unlike its neighbours: the user
                preset library on this page is stored under the data folder
                independently of controller profiles, so it is usable with
                nothing connected. Disabling the TabItem disables everything
                it hosts, and a child cannot be re-enabled inside a disabled
                parent - so the page gates its own per-profile surface in
                TriggerLabControl.RefreshSettings instead.
            -->
            <TabItem x:Name="triggerLabTab" Header="Trigger Lab" Tag="TriggerPair" ToolTip="Build adaptive-trigger effects in the selected controller's active profile.">
                <local:TriggerLabControl x:Name="triggerLabControl" SettingsChanged="ProfileFeatureControl_SettingsChanged" />
            </TabItem>

            <TabItem x:Name="profilesTab" Header="{lex:Loc Profiles}" Tag="&#xE8A5;" ToolTip="Create and manage complete controller configurations.">
                <Grid x:Name="profDockPanel">
                    <Grid x:Name="profilesBrowserPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="profOptsToolbar" Style="{StaticResource BridgeCardStyle}"
                                Padding="12,10" Margin="0,0,0,14">
                            <WrapPanel VerticalAlignment="Center">
                                <Button x:Name="newProfListBtn" Click="NewProfListBtn_Click"
                                        Style="{StaticResource BridgePrimaryButtonStyle}" Margin="0,0,8,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding NewProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="New profile" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="editProfBtn" IsEnabled="False" Click="EditProfBtn_Click"
                                        Style="{StaticResource BridgeSecondaryButtonStyle}" Margin="0,0,8,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding EditProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="{lex:Loc Edit}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="dupProfBtn" IsEnabled="False" Click="DupProfBtn_Click"
                                        Style="{StaticResource BridgeSecondaryButtonStyle}" Margin="0,0,8,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DuplicateProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="{lex:Loc Duplicate}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="renameProfBtn" IsEnabled="False" Click="RenameProfBtn_Click"
                                        Style="{StaticResource BridgeSecondaryButtonStyle}" Margin="0,0,8,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding EditProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="{lex:Loc RenameProfile}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="deleteProfBtn" IsEnabled="False" Click="DeleteProfBtn_Click"
                                        Style="{StaticResource BridgeSecondaryButtonStyle}" Foreground="{DynamicResource DangerColor}"
                                        Margin="0,0,16,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding DeleteProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="{lex:Loc Delete}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="importProfBtn" Click="ImportProfBtn_Click"
                                        Style="{StaticResource BridgeSecondaryButtonStyle}" Margin="0,0,8,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImportProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="{lex:Loc Import}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="exportProfBtn" IsEnabled="False" Click="ExportProfBtn_Click"
                                        Style="{StaticResource BridgeSecondaryButtonStyle}" Margin="0,0,0,6">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ExportProfile, Source={StaticResource ImgLocPaths}}"
                                               Width="16" Height="16" Margin="0,0,7,0" />
                                        <TextBlock Text="{lex:Loc Export}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </Border>

                        <Border x:Name="dupBoxBar" Grid.Row="1" Style="{StaticResource BridgeCardStyle}"
                                Padding="14,10" Margin="0,0,0,14" Visibility="Collapsed">
                            <local:DupBox x:Name="dupBox" HorizontalAlignment="Center" />
                        </Border>

                        <Border Grid.Row="2" Background="{DynamicResource CardBackgroundColor}"
                                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Padding="18,14" BorderBrush="{DynamicResource BorderColor}"
                                        BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="Your profiles" FontSize="16" FontWeight="SemiBold" />
                                            <TextBlock Text="Select a profile for actions, or double-click a card to edit it."
                                                       Margin="0,3,0,0" FontSize="11"
                                                       Foreground="{DynamicResource MutedForegroundColor}" />
                                        </StackPanel>
                                        <Border Grid.Column="1" Background="{DynamicResource RaisedBackgroundColor}"
                                                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                                CornerRadius="4" Padding="10,5" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding ElementName=profilesListBox, Path=Items.Count, StringFormat={}{0} profiles}"
                                                       FontSize="11" FontWeight="SemiBold"
                                                       Foreground="{DynamicResource MutedForegroundColor}" />
                                        </Border>
                                        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,12,0,0"
                                                Width="340" MaxWidth="340" HorizontalAlignment="Left"
                                                Background="{DynamicResource RaisedBackgroundColor}"
                                                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                                CornerRadius="6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="36" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="&#xE721;" FontFamily="Segoe Fluent Icons"
                                                           Foreground="{DynamicResource MutedForegroundColor}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                <TextBox x:Name="profilesSearchTextBox" Grid.Column="1"
                                                         BorderThickness="0" Background="Transparent"
                                                         Padding="2,8" VerticalContentAlignment="Center"
                                                         TextChanged="ProfilesSearchTextBox_TextChanged"
                                                         ToolTip="Search profiles by name" />
                                                <Button x:Name="clearProfilesSearchBtn" Grid.Column="2" Content="&#xE711;"
                                                        FontFamily="Segoe Fluent Icons" FontSize="11"
                                                        Background="Transparent" BorderThickness="0"
                                                        Visibility="Collapsed" ToolTip="Clear search"
                                                        Click="ClearProfilesSearchBtn_Click" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1">
                                    <ListBox x:Name="profilesListBox" Background="Transparent" BorderThickness="0"
                                             Padding="10" SelectionChanged="ProfilesListBox_SelectionChanged"
                                             MouseDoubleClick="ProfilesListBox_MouseDoubleClick"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.Resources>
                                            <localConverters:EscapeAccessKeysConverter x:Key="escapeAccessConvert" />
                                        </ListBox.Resources>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Width" Value="270" />
                                                <Setter Property="Height" Value="88" />
                                                <Setter Property="Margin" Value="6" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border x:Name="ProfileCard" Background="{DynamicResource RaisedBackgroundColor}"
                                                                    BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                                                                    CornerRadius="5" Padding="13">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="ProfileCard" Property="BorderBrush" Value="{DynamicResource AccentColor}" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected" Value="True">
                                                                    <Setter TargetName="ProfileCard" Property="Background" Value="{DynamicResource NavigationSelectionColor}" />
                                                                    <Setter TargetName="ProfileCard" Property="BorderBrush" Value="{DynamicResource AccentColor}" />
                                                                    <Setter TargetName="ProfileCard" Property="BorderThickness" Value="2" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.48" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="46" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Width="38" Height="38" CornerRadius="5"
                                                            Background="{DynamicResource AccentColor}" VerticalAlignment="Center">
                                                        <TextBlock Text="P" Foreground="White" FontSize="16" FontWeight="Bold"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="4,0,8,0">
                                                        <TextBlock Text="{Binding Name, Mode=OneWay, Converter={StaticResource escapeAccessConvert}}"
                                                                   FontSize="13" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"
                                                                   ToolTip="{Binding Name}" />
                                                        <TextBlock Text="Controller profile" Margin="0,4,0,0" FontSize="10"
                                                                   Foreground="{DynamicResource MutedForegroundColor}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Column="2" Text="&#x203A;" FontSize="22"
                                                               Foreground="{DynamicResource MutedForegroundColor}"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                IsHitTestVisible="False">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=profilesListBox, Path=HasItems}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <Border Width="52" Height="52" CornerRadius="8"
                                                Background="{DynamicResource RaisedBackgroundColor}"
                                                BorderBrush="{DynamicResource BorderColor}" BorderThickness="1">
                                            <TextBlock Text="P" FontSize="20" FontWeight="Bold"
                                                       Foreground="{DynamicResource AccentColor}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <TextBlock x:Name="profilesEmptyTitle" Text="No profiles yet" Margin="0,12,0,3" FontSize="15"
                                                   FontWeight="SemiBold" HorizontalAlignment="Center" />
                                        <TextBlock x:Name="profilesEmptyDescription" Text="Create or import a profile to get started."
                                                   Foreground="{DynamicResource MutedForegroundColor}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Border x:Name="profileEditorLoadingPanel" Visibility="Collapsed" Panel.ZIndex="2"
                            Background="{DynamicResource CardBackgroundColor}"
                            BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                            CornerRadius="6" Padding="32">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280">
                            <TextBlock Text="Loading profile editor" FontSize="18" FontWeight="SemiBold"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Applying the profile and preparing its controls..."
                                       Margin="0,7,0,16" TextAlignment="Center" TextWrapping="Wrap"
                                       Foreground="{DynamicResource MutedForegroundColor}" />
                            <ProgressBar IsIndeterminate="True" Height="4" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="{lex:Loc AutoProfiles}" Tag="&#xE823;" ToolTip="Switch profiles automatically when a game or application starts." IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                <local:AutoProfiles x:Name="autoProfControl">

                </local:AutoProfiles>
            </TabItem>
            <TabItem x:Name="outputSlotsTab" Header="{lex:Loc OutputSlots}" Tag="&#xE950;" ToolTip="Inspect and control virtual controller slots and output devices." IsEnabled="{Binding FullTabsEnabled,Mode=OneWay}">
                <local:OutputSlotManagerControl x:Name="slotManControl">

                </local:OutputSlotManagerControl>
            </TabItem>
            <TabItem x:Name="diagnosticsTab" Header="Diagnostics" Tag="&#xE9D2;"
                     ToolTip="Collect a read-only, redacted troubleshooting snapshot."
                     IsEnabled="{Binding ViewEnabled,Mode=OneWay}">
                <local:DiagnosticsControl x:Name="diagnosticsControl" />
            </TabItem>
            <TabItem x:Name="settingsTab" Header="{lex:Loc Settings}" Tag="&#xE713;" ToolTip="Everyday preferences first; diagnostics, networking, and compatibility tools under Advanced." IsEnabled="{Binding ViewEnabled,Mode=OneWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{DynamicResource SurfaceBackgroundColor}">
                    <StackPanel Margin="0,0,14,8" MaxWidth="900" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Thickness x:Key="spaceMargin" Left="4" Right="0" Bottom="8" Top="0" />
                        </StackPanel.Resources>
                        <Border Style="{StaticResource BridgeCardStyle}">
                            <StackPanel>
                                <TextBlock Text="General" Style="{StaticResource BridgeSectionTitleStyle}" />
                                <TextBlock Text="Startup, notifications, charging, appearance, and update behavior used by most players."
                                           Style="{StaticResource BridgeSectionDescriptionStyle}" />
                        <CheckBox x:Name="hideDS4ContCk" Content="{lex:Loc HideDS4Controller}" x:Uid="hideDS4Checkbox"
                              Margin="{StaticResource spaceMargin}" IsChecked="{Binding HideDS4Controller}" Click="HideDS4ContCk_Click"
                              ToolTip="Prevents games from seeing both the physical controller and its virtual output. HidHide is recommended on current Windows versions."
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}">
                        </CheckBox>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <CheckBox x:Name="swipeTouchCk" Content="{lex:Loc SwipeTouchpadToSwitchProfiles}" VerticalAlignment="Center"
                                  IsChecked="{Binding SwipeTouchSwitchProfile}"
                                  ToolTip="{lex:Loc Resources:TwoFingerSwipe}" Click="SwipeTouchCk_Click"
                                  Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                            <Button x:Name="configSwipeProfilesBtn" Content="Config Swipe Profiles" Margin="12,0,0,0"
                                  Padding="8,2" Click="ConfigSwipeProfilesBtn_Click"
                                  ToolTip="Choose which profiles the two-finger swipe is allowed to switch between" />
                        </StackPanel>
                        <CheckBox x:Name="runAtStartCk" Content="{lex:Loc RunAtStartup}" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding RunAtStartup}"
                              ToolTip="{lex:Loc Resources:RunAtStartup}" Click="RunAtStartCk_Click"
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <Border x:Name="runAsGroupBox" Style="{StaticResource BridgeCardStyle}" Visibility="{Binding ShowRunStartPanel}"
                                Margin="{StaticResource spaceMargin}">
                            <StackPanel>
                                <TextBlock Text="{lex:Loc RunAs}" Style="{StaticResource BridgeSectionTitleStyle}" />
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <RadioButton Content="{lex:Loc Program}" GroupName="RunAsOpt" Margin="{StaticResource spaceMargin}" IsChecked="{Binding RunStartProg}" />
                                        <RadioButton Content="{lex:Loc Task}" GroupName="RunAsOpt" Margin="{StaticResource spaceMargin}"
                                                     IsChecked="{Binding RunStartTask}" IsEnabled="{Binding CanWriteTask}" />
                                    </StackPanel>
                                    <Image x:Name="uacImg" Source="{Binding UACSource, Mode=OneTime}" Width="30" Height="30"
                                       ToolTip="{lex:Loc Resources:UACTask}" Margin="20,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <Label Content="{lex:Loc ShowNotifications}" />
                            <ComboBox MinWidth="100" SelectedIndex="{Binding ShowNotificationsIndex}" Margin="8,0,0,0">
                                <ComboBoxItem Content="{lex:Loc None}" />
                                <ComboBoxItem Content="{lex:Loc WarningsOnly}" />
                                <ComboBoxItem Content="{lex:Loc All}" />
                            </ComboBox>
                        </StackPanel>
                        <CheckBox Content="{lex:Loc ProfileSwitchNotification}" IsChecked="{Binding ProfileChangedNotification}"
                                  Visibility="{Binding IsProfileChangedCheckVisible}" Margin="16 0 0 10"/>
                        <CheckBox Content="{lex:Loc DisconnectFromBtWhenStopping}" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding DisconnectBTStop}"
                              ToolTip="Disconnect Bluetooth controllers when the Thrum service is stopped."
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <CheckBox Content="{lex:Loc FlashLightbarAtHighLatency}" VerticalAlignment="Center"
                                  IsChecked="{Binding FlashHighLatency}" />
                            <StackPanel Orientation="Horizontal" Margin="8,0,0,0"
                                    IsEnabled="{Binding FlashHighLatency,FallbackValue='False'}">
                                <!--<TextBox Text="20" VerticalContentAlignment="Center" />-->
                                <xctk:IntegerUpDown d:IsHidden="True" Value="{Binding FlashHighLatencyAt}" MinWidth="30" ButtonSpinnerLocation="Right" Increment="1" Maximum="100" Minimum="10" />
                                <Label Content="ms" />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox Content="{lex:Loc StartMinimized}" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding StartMinimize}" ToolTip="Open Thrum quietly without showing the main window."
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <CheckBox Content="{lex:Loc MinimizeToTaskbar}"
                                  ToolTip="{lex:Loc MinimizeToTaskbarTip}"
                                  IsChecked="{Binding MinimizeToTaskbar}" Margin="{StaticResource spaceMargin}"
                                  Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <CheckBox Content="{lex:Loc CloseMinimizes}" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding CloseMinimizes}"
                              ToolTip="{lex:Loc Resources:CloseMinimize}"
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <CheckBox Content="{lex:Loc QuickCharge}" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding QuickCharge}"
                              ToolTip="{lex:Loc Resources:QuickCharge}"
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <CheckBox x:Name="verboseLoggingCheck" Content="Verbose logging" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding VerboseStartupLogging}"
                              ToolTip="Writes detailed diagnostic markers to the log. Disable after testing."
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <Label Content="{lex:Loc IconChoice}" ContentStringFormat="{}{0}:"/>
                            <ComboBox x:Name="useIconChoiceCom" SelectedIndex="{Binding IconChoiceIndex,FallbackValue='0'}" Margin="10,0,0,0">
                                <ComboBoxItem Content="{lex:Loc Default}"/>
                                <ComboBoxItem Content="{lex:Loc Colored}"/>
                                <ComboBoxItem Content="{lex:Loc White}"/>
                                <ComboBoxItem Content="{lex:Loc Black}"/>
                                <ComboBoxItem Content="{lex:Loc Battery}"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <Label Content="{lex:Loc AppTheme}" ContentStringFormat="{}{0}:"/>
                            <ComboBox x:Name="appThemeCom" SelectedIndex="{Binding AppChoiceIndex,FallbackValue='0'}" Margin="10,0,0,0">
                                <ComboBoxItem Content="{lex:Loc Default}"/>
                                <ComboBoxItem Content="{lex:Loc Light}"/>
                                <ComboBoxItem Content="{lex:Loc Dark}"/>
                            </ComboBox>
                        </StackPanel>

                        <CheckBox Content="{lex:Loc CheckUpdateStartup}" Margin="{StaticResource spaceMargin}"
                              IsChecked="{Binding CheckForUpdates}" ToolTip="Periodically check GitHub for a newer Thrum release."
                              Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                        <StackPanel x:Name="checkEveryOptionsStack" Orientation="Horizontal" Margin="{StaticResource spaceMargin}"
                                IsEnabled="{Binding CheckForUpdates}">
                            <Label Content="{lex:Loc CheckEvery}" />
                            <!--<TextBox Text="0" VerticalAlignment="Center" />-->
                            <xctk:IntegerUpDown d:IsHidden="True" Value="{Binding CheckEvery}" MinWidth="30" Margin="8,0,0,0"
                                            ButtonSpinnerLocation="Right" Increment="1" Maximum="30" Minimum="0" />
                            <ComboBox SelectedIndex="{Binding CheckEveryUnit,FallbackValue=1}" Margin="8,0,0,0" Foreground="{DynamicResource ForegroundColor}" MinWidth="60">
                                <ComboBoxItem Content="{lex:Loc Hours}" />
                                <ComboBoxItem Content="{lex:Loc Days}" />
                            </ComboBox>
                        </StackPanel>
                        <Border Style="{StaticResource BridgeCardStyle}" Margin="{StaticResource spaceMargin}" HorizontalAlignment="Left">
                            <StackPanel>
                                <TextBlock Text="VIIPER Virtual Controller Support" Style="{StaticResource BridgeSectionTitleStyle}" />
                                <TextBlock Text="Install, inspect, and limit the experimental virtual-controller backend."
                                           Style="{StaticResource BridgeSectionDescriptionStyle}" />
                                <TextBlock x:Name="viiperStatusText"
                                           Text="VIIPER status unknown"
                                           TextWrapping="Wrap"
                                           MaxWidth="420"
                                           Margin="0,0,0,6" />
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="viiperSetupBtn"
                                            Content="Install / Repair VIIPER"
                                            Padding="8,2"
                                            Click="ViiperSetupBtn_Click" />
                                    <Button x:Name="viiperRefreshBtn"
                                            Content="Refresh"
                                            Padding="8,2"
                                            Margin="8,0,0,0"
                                            Click="ViiperRefreshBtn_Click" />
                                </StackPanel>
                                <TextBlock Text="Required for VIIPER outputs: DualSense, DualSense Edge, Switch 2 Pro, DS4, and Xbox 360 over USB/IP."
                                           TextWrapping="Wrap"
                                           MaxWidth="420"
                                           Opacity="0.75"
                                           Margin="0,6,0,0" />
                                <CheckBox Content="Stop the backend when Thrum exits"
                                          IsChecked="{Binding StopViiperBackendOnExit}"
                                          ToolTip="Only ever stops a backend Thrum started itself, and only when the backend reports no other virtual devices. A backend that was already running, or that another app is using, is always left alone."
                                          Margin="0,10,0,0"
                                          Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                                <TextBlock x:Name="viiperAutostartText"
                                           Text=""
                                           TextWrapping="Wrap"
                                           MaxWidth="420"
                                           Opacity="0.75"
                                           Margin="0,8,0,0" />
                                <Button x:Name="viiperAutostartRemoveBtn"
                                        Content="Remove VIIPER autostart"
                                        Padding="8,2"
                                        HorizontalAlignment="Left"
                                        Visibility="Collapsed"
                                        Margin="0,6,0,0"
                                        ToolTip="Deletes VIIPER's own logon entries. Nothing is removed until you click this."
                                        Click="ViiperAutostartRemoveBtn_Click" />

                                <!--
                                    Driver-status card. Reports what usbip-win2
                                    package is installed and how far it could be
                                    validated. Read-only: nothing here installs,
                                    elevates, attaches, or changes a setting.
                                -->
                                <Border Style="{StaticResource BridgeCardStyle}"
                                        DataContext="{Binding ViiperDriverStatus}"
                                        MaxWidth="560"
                                        HorizontalAlignment="Left"
                                        Margin="0,14,0,0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                                            <TextBlock Text="usbip-win2 kernel driver"
                                                       Style="{StaticResource BridgeSectionTitleStyle}"
                                                       Margin="0"
                                                       VerticalAlignment="Center" />
                                            <Border Style="{StaticResource BridgeStatusBadgeStyle}"
                                                    Margin="10,0,0,0">
                                                <TextBlock Text="{Binding BadgeText}"
                                                           Style="{StaticResource BridgeStatusBadgeTextStyle}" />
                                            </Border>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Headline}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0,0,0,10" />

                                        <TextBlock Text="{Binding TierNote}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0,0,0,10"
                                                   Visibility="{Binding HasTierNote, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <TextBlock Text="{Binding RestrictionText}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0,0,0,10"
                                                   Visibility="{Binding HasRestriction, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <StackPanel Margin="0,0,0,6"
                                                    Visibility="{Binding HasReasons, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="What could not be confirmed"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource ForegroundColor}"
                                                       Margin="0,0,0,4" />
                                            <ItemsControl ItemsSource="{Binding Reasons}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Style="{StaticResource BridgeCardListItemStyle}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,6"
                                                    Visibility="{Binding HasIdentities, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="Detected package identity"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource ForegroundColor}"
                                                       Margin="0,0,0,4" />
                                            <ItemsControl ItemsSource="{Binding Identities}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="0,0,0,8">
                                                            <TextBlock Text="{Binding Component}"
                                                                       Foreground="{DynamicResource ForegroundColor}"
                                                                       FontSize="12"
                                                                       Margin="0,0,0,2" />
                                                            <ItemsControl ItemsSource="{Binding Fields}" Margin="12,0,0,0">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Display}"
                                                                                   Style="{StaticResource BridgeCardListItemStyle}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <WrapPanel Margin="0,2,0,0" IsEnabled="{Binding CanInteract}">
                                            <Button x:Name="viiperDriverRecheckBtn"
                                                    Content="Re-check"
                                                    Style="{StaticResource BridgeSecondaryButtonStyle}"
                                                    Margin="0,0,8,8"
                                                    ToolTip="Reads the installed driver packages again. Nothing is installed or changed."
                                                    Click="ViiperDriverRecheckBtn_Click" />
                                            <Button x:Name="viiperDriverDiagnosticBtn"
                                                    Content="Run full diagnostic"
                                                    Style="{StaticResource BridgeSecondaryButtonStyle}"
                                                    Margin="0,0,8,8"
                                                    ToolTip="Produces the same read-only report as the -viiperdriverdiagnostic command and saves it under %TEMP%."
                                                    Click="ViiperDriverDiagnosticBtn_Click" />
                                            <Button x:Name="viiperDriverCopyReportBtn"
                                                    Content="Copy report"
                                                    Style="{StaticResource BridgeSecondaryButtonStyle}"
                                                    Margin="0,0,8,8"
                                                    Visibility="{Binding HasReport, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Click="ViiperDriverCopyReportBtn_Click" />
                                            <Button x:Name="viiperDriverOpenReportBtn"
                                                    Content="Open report"
                                                    Style="{StaticResource BridgeSecondaryButtonStyle}"
                                                    Margin="0,0,8,8"
                                                    Visibility="{Binding CanOpenReport, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    Click="ViiperDriverOpenReportBtn_Click" />
                                        </WrapPanel>

                                        <TextBlock Text="{Binding ReportStatusText}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0,0,0,4"
                                                   Visibility="{Binding HasReportStatus, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Text="{Binding CheckedAtText}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0" />
                                    </StackPanel>
                                </Border>

                                <!--
                                    Backend-process card (lifecycle invariant
                                    (d) follow-up). Says whose backend is
                                    running and what it holds. The stop button
                                    appears only when the report offers it: an
                                    unowned backend, none of whose devices are
                                    this session's, and nothing happens until
                                    the confirmation that lists them is
                                    accepted.
                                -->
                                <Border Style="{StaticResource BridgeCardStyle}"
                                        DataContext="{Binding ViiperBackendStatus}"
                                        MaxWidth="560"
                                        HorizontalAlignment="Left"
                                        Margin="0,14,0,0">
                                    <StackPanel>
                                        <TextBlock Text="Backend process"
                                                   Style="{StaticResource BridgeSectionTitleStyle}"
                                                   Margin="0,0,0,4" />

                                        <TextBlock Text="{Binding Headline}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0,0,0,10" />

                                        <StackPanel Margin="0,0,0,6"
                                                    Visibility="{Binding HasHoldings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="What it is holding"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource ForegroundColor}"
                                                       Margin="0,0,0,4" />
                                            <ItemsControl ItemsSource="{Binding HoldingLines}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Style="{StaticResource BridgeCardListItemStyle}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <Button x:Name="viiperStopUnownedBtn"
                                                Content="Stop this backend..."
                                                Style="{StaticResource BridgeSecondaryButtonStyle}"
                                                HorizontalAlignment="Left"
                                                Margin="0,2,0,4"
                                                Visibility="{Binding ShowStopButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                ToolTip="Stops the backend process shown above, after a confirmation that lists what it is holding. Offered only when the backend was not started by this app and none of its devices belong to this session."
                                                Click="ViiperStopUnownedBtn_Click" />

                                        <TextBlock Text="{Binding ActionResultText}"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0"
                                                   Visibility="{Binding HasActionResult, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </Border>

                                <!--
                                    Consent card (plan task 2.3). The two
                                    switches the runtime gate reads. Both default
                                    off and both are only ever turned on from a
                                    click handler that showed the disclosure
                                    first - the bindings are OneWay for exactly
                                    that reason, so a checkbox can never write
                                    consent on its own.
                                -->
                                <Border Style="{StaticResource BridgeCardStyle}"
                                        MaxWidth="560"
                                        HorizontalAlignment="Left"
                                        Margin="0,14,0,0">
                                    <StackPanel>
                                        <TextBlock Text="What virtual controllers are allowed to do"
                                                   Style="{StaticResource BridgeSectionTitleStyle}" />
                                        <TextBlock x:Name="viiperConsentIntroText"
                                                   Style="{StaticResource BridgeSectionDescriptionStyle}"
                                                   Margin="0,0,0,10" />

                                        <CheckBox x:Name="viiperExperimentalAckCk"
                                                  Content="Use virtual controllers (experimental kernel driver)"
                                                  IsChecked="{Binding ViiperExperimentalAcknowledged, Mode=OneWay}"
                                                  Checked="ViiperExperimentalAckCk_Checked"
                                                  Unchecked="ViiperExperimentalAckCk_Checked"
                                                  Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                                        <TextBlock x:Name="viiperExperimentalAckText"
                                                   Style="{StaticResource BridgeCardListItemStyle}"
                                                   Margin="24,2,0,10" />

                                        <CheckBox x:Name="viiperAudioEndpointsCk"
                                                  Content="Allow virtual audio and microphone endpoints"
                                                  IsChecked="{Binding AllowExperimentalAudioEndpoints, Mode=OneWay}"
                                                  Checked="ViiperAudioEndpointsCk_Checked"
                                                  Unchecked="ViiperAudioEndpointsCk_Checked"
                                                  Style="{StaticResource BridgeDescribedCheckBoxStyle}" />
                                        <TextBlock x:Name="viiperAudioEndpointsText"
                                                   Style="{StaticResource BridgeCardListItemStyle}"
                                                   Margin="24,2,0,0" />
                                        <TextBlock Text="Turning this off never disconnects an endpoint that is already running; it applies to the next controller connection."
                                                   Style="{StaticResource BridgeCardListItemStyle}"
                                                   Margin="24,2,0,0" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                            </StackPanel>
                        </Border>

                        <Expander Header="Advanced settings" IsExpanded="False" Margin="0,0,0,14">
                            <Border Style="{StaticResource BridgeCardStyle}" Margin="0,8,0,0">
                                <StackPanel>
                                    <TextBlock Text="Advanced" Style="{StaticResource BridgeSectionTitleStyle}" />
                                    <TextBlock Text="Network servers, compatibility overrides, device registration, diagnostics, and maintenance tools. Defaults are best for most users."
                                               Style="{StaticResource BridgeSectionDescriptionStyle}" />
                        <Border Style="{StaticResource BridgeCardStyle}" Margin="{StaticResource spaceMargin}">
                            <StackPanel>
                                <TextBlock Text="{lex:Loc OscServerHeading}" Style="{StaticResource BridgeSectionTitleStyle}" />
                                <TextBlock Text="Receive controller commands or forward controller data over OSC."
                                           Style="{StaticResource BridgeSectionDescriptionStyle}" />
                                <StackPanel Orientation="Horizontal" MinHeight="20">
                                    <CheckBox x:Name="useOscServerCk" Content="{lex:Loc EnableOscServer}" IsChecked="{Binding UseOSCServer}" Click="UseOscServerCk_Click" VerticalAlignment="Center" />
                                    <Label Content="Port" Padding="0" VerticalAlignment="Center" Margin="20,0,0,0" />
                                    <xctk:IntegerUpDown d:IsHidden="False" x:Name="oscPortNum" IsEnabled="{Binding UseOSCServer}" MinWidth="20" Margin="8,0,0,0"
                                        Value="{Binding OscPort, UpdateSourceTrigger=LostFocus,FallbackValue='9000'}" ButtonSpinnerLocation="Right" Increment="1" Maximum="65535" Minimum="0" />
                                </StackPanel>

                                <CheckBox x:Name="interpretingOscMonitoringCk" Content="{lex:Loc EnableInterpretingOscMonitoring}" Margin="0,4,0,10" IsChecked="{Binding InterpretingOscMonitoring}" IsEnabled="{Binding UseOSCServer}" />
                                
                                <StackPanel Orientation="Horizontal" MinHeight="20">
                                    <CheckBox x:Name="useOscSenderCk" Content="{lex:Loc EnableOscSender}" IsChecked="{Binding UseOSCSender}" Click="UseOscSenderCk_Click" VerticalAlignment="Center" />
                                    <TextBox x:Name="oscSenderTxt" IsEnabled="{Binding UseOSCSender,Mode=OneWay}" Text="{Binding OscSenderAddress, UpdateSourceTrigger=LostFocus,FallbackValue='127.0.0.1'}"
                                 Margin="8,0,0,0" />
                                    <Label Content="Port" Padding="0" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                    <xctk:IntegerUpDown d:IsHidden="False" x:Name="oscSendPort" IsEnabled="{Binding UseOSCSender}" MinWidth="20" Margin="8,0,0,0"
                                            Value="{Binding OscSendPort, UpdateSourceTrigger=LostFocus,FallbackValue='9000'}" ButtonSpinnerLocation="Right" Increment="1" Maximum="65535" Minimum="0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource BridgeCardStyle}" Margin="{StaticResource spaceMargin}">
                            <StackPanel>
                                <TextBlock Text="{lex:Loc UDPServer}" Style="{StaticResource BridgeSectionTitleStyle}" />
                                <TextBlock Text="Expose controller data to a UDP client and tune optional smoothing."
                                           Style="{StaticResource BridgeSectionDescriptionStyle}" />
                                <StackPanel Orientation="Horizontal" MinHeight="20">
                                    <CheckBox x:Name="useUdpServerCk" Content="{lex:Loc MainWin.EnableServer}" IsChecked="{Binding UseUDPServer}" Click="UseUdpServerCk_Click" VerticalAlignment="Center" />
                                    <TextBox x:Name="udpServerTxt" IsEnabled="{Binding UseUDPServer,Mode=OneWay}" Text="{Binding UdpIpAddress, UpdateSourceTrigger=LostFocus,FallbackValue='127.0.0.1'}"
                                 Margin="8,0,0,0" />
                                    <Label Content="{lex:Loc Port}" Padding="0" Margin="20,0,0,0" VerticalAlignment="Center" />
                                    <!--<TextBox x:Name="updPortNum" IsEnabled="{Binding UseUDPServer}" Text="{Binding UdpPort, UpdateSourceTrigger=LostFocus,FallbackValue='26760'}" />-->
                                    <xctk:IntegerUpDown d:IsHidden="True" x:Name="updPortNum" IsEnabled="{Binding UseUDPServer}" MinWidth="20" Margin="8,0,0,0"
                                            Value="{Binding UdpPort, UpdateSourceTrigger=LostFocus,FallbackValue='26760'}" ButtonSpinnerLocation="Right" Increment="1" Maximum="65535" Minimum="0" />
                                </StackPanel>

                                <CheckBox Content="{lex:Loc UseSmoothing}" IsChecked="{Binding UseUdpSmoothing,FallbackValue='False'}" IsEnabled="{Binding UseUDPServer,Mode=OneWay}" Margin="0,4,0,10" />
                                <StackPanel x:Name="udpEuroPanel" Orientation="Horizontal" Margin="{StaticResource spaceMargin}" Visibility="{Binding UdpServerOneEuroPanelVisibility,FallbackValue='Collapsed'}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{lex:Loc MainWin.OneEuroMinCutoff}" />
                                        <xctk:DoubleUpDown d:IsHidden="True" FormatString="F5" Value="{Binding UdpSmoothMinCutoff,FallbackValue=1.0,UpdateSourceTrigger=LostFocus}"
                                                           Minimum="0.00001" Maximum="100.0" Increment="0.1" MinWidth="60" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <Label Content="{lex:Loc MainWin.OneEuroBeta}" />
                                        <xctk:DoubleUpDown  d:IsHidden="True" FormatString="F5" Value="{Binding UdpSmoothBeta,FallbackValue=0.0,UpdateSourceTrigger=LostFocus}"
                                                           Minimum="0.0" Maximum="1.0" Increment="0.1" MinWidth="60" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Border>

                        <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Use language pack" />
                        <ComboBox x:Name="langPackCombo" MinWidth="100" IsEnabled="False">
                        </ComboBox>
                    </StackPanel>
                    -->
                        <local:LanguagePackControl Margin="{StaticResource spaceMargin}" />
                        <StackPanel Margin="{StaticResource spaceMargin}">
                            <CheckBox x:Name="customSteamCk" Content="{lex:Loc UseCustomSteamFolder}" Margin="{StaticResource spaceMargin}"
                                  IsChecked="{Binding UseCustomSteamFolder}" />
                            <TextBox x:Name="customSteamTxt" Text="{Binding CustomSteamFolder, UpdateSourceTrigger=LostFocus}"
                                 IsEnabled="{Binding UseCustomSteamFolder}" />
                        </StackPanel>
                        <DockPanel Margin="{StaticResource spaceMargin}">
                            <Label Content="{lex:Loc CustomExeName}" />
                            <Button x:Name="fakeExeNameExplainBtn" DockPanel.Dock="Right" Margin="8,0,0,0" Click="FakeExeNameExplainBtn_Click">
                                <Image Source="{Binding QuestionMarkSource, Mode=OneTime}"
                                   Width="20" Height="20" Stretch="UniformToFill" />
                            </Button>
                            <TextBox x:Name="fakeExeNameTxt" Text="{Binding FakeExeName, UpdateSourceTrigger=LostFocus}" MinWidth="200" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <Label Content="{lex:Loc ProcessPriority}" ContentStringFormat="{}{0}:"/>
                            <ComboBox x:Name="ProcessPriorityComboBox" Margin="10,0,0,0" SelectedIndex="{Binding ProcessPriorityIndex}" SelectionChanged="ProcessPriorityComboBox_OnSelectionChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="{StaticResource spaceMargin}">
                            <Label Content="{lex:Loc MainWin.AbsDisplayMonitor}" ContentStringFormat="{}{0}:" />
                            <ComboBox ItemsSource="{Binding AbsMonitorChoices}" DisplayMemberPath="DisplayItemString" SelectedValuePath="EDID"
                                      SelectedValue="{Binding AbsMonitorSettingEDID}" Margin="10,0,0,0">
                            </ComboBox>
                        </StackPanel>

                        <Border Style="{StaticResource BridgeCardStyle}" Margin="{StaticResource spaceMargin}"
                                HorizontalAlignment="Left">
                            <StackPanel>
                                <TextBlock Text="{lex:Loc Utils}" Style="{StaticResource BridgeSectionTitleStyle}" />
                                <TextBlock Text="Open support folders and the existing maintenance utilities."
                                           Style="{StaticResource BridgeSectionDescriptionStyle}" />
                                <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <Button x:Name="dataFolderBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="DataFolderBtn_Click">
                                    <TextBlock Text="Open data folder" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="profFolderBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="ProfFolderBtn_Click">
                                    <TextBlock Text="{lex:Loc ProfileFolder}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="importSettingsBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="ImportSettingsBtn_Click">
                                    <TextBlock Text="Import settings..." TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="controlPanelBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="ControlPanelBtn_Click" >
                                    <TextBlock Text="{lex:Loc ControlPanel}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="html5GameBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="Html5GameBtn_Click" >
                                    <TextBlock Text="{lex:Loc GamepadTest}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="xinputCheckerBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="XinputCheckerBtn_Click" >
                                    <TextBlock Text="{lex:Loc XInputChecker}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="hidHideBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="HidHideBtn_Click" Visibility="{Binding HidHideClientFound, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" >
                                    <TextBlock Text="{lex:Loc HidHideConfigClient}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="driverSetupBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Style="{StaticResource NoBGHoverBtn}"  Click="DriverSetupBtn_Click">
                                    <TextBlock Text="{lex:Loc DriverSetup}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="checkUpdatesBtn" BorderThickness="0" Margin="0,0,4,4" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="CheckUpdatesBtn_Click">
                                    <!--="CheckUpdatesBtn_Click">-->
                                    <TextBlock Text="{lex:Loc CheckUpdateNow}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                <Button x:Name="checklogViewBtn" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Style="{StaticResource NoBGHoverBtn}" Click="ChecklogViewBtn_Click" Margin="0,0,4,4">
                                    <!--="CheckUpdatesBtn_Click">-->
                                    <TextBlock Text="{lex:Loc Changelog}" TextDecorations="Underline" Foreground="{DynamicResource AccentColor}" Cursor="Hand" />
                                </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource spaceMargin}">
                            <Button x:Name="deviceOptionSettingsBtn" MaxWidth="140" Content="{lex:Loc DeviceOptions}" Click="DeviceOptionSettingsBtn_Click" />
                            <Button x:Name="viiperDebuggerBtn"
                                    MaxWidth="140"
                                    Content="Debugger"
                                    Margin="8,0,0,0"
                                    Visibility="{Binding IsChecked, ElementName=verboseLoggingCheck, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Click="ViiperDebuggerBtn_Click" />
                        </StackPanel>
                        <!--
                            No donation card here, deliberately. The inherited
                            one read "Support DS4Windows" while its button paid
                            the upstream maintainer's personal PayPal - so a
                            Thrum user clicking Support inside Thrum could not
                            tell whose pocket it filled, and it routed money to
                            a third party from a fork without their say. Thrum
                            solicits no donations; upstream credit belongs in
                            NOTICE.txt, the README and About, where it is
                            attribution rather than a payment prompt.
                        -->
                                </StackPanel>
                            </Border>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem x:Name="logTab" Header="{lex:Loc Log}" Tag="&#xE9D9;" ToolTip="Live service events and diagnostic messages.">
                <Grid Margin="4,8,14,8"
                      Background="{DynamicResource SurfaceBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource BridgeCardStyle}">
                        <StackPanel>
                            <TextBlock Text="Log" Style="{StaticResource BridgeSectionTitleStyle}" />
                            <TextBlock Text="Filter live service events by severity or subsystem, then search within the current buffer."
                                       Style="{StaticResource BridgeSectionDescriptionStyle}"
                                       Margin="0,0,0,12" />
                            <WrapPanel>
                                <StackPanel Margin="0,0,18,0">
                                    <TextBlock Text="Search" FontSize="11"
                                               Foreground="{DynamicResource MutedForegroundColor}"
                                               Margin="0,0,0,4" />
                                    <TextBox Width="280" Height="34" Padding="8,5"
                                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Show messages containing this text"
                                             AutomationProperties.Name="Search log messages" />
                                </StackPanel>
                                <StackPanel Margin="0,0,18,0">
                                    <TextBlock Text="Category" FontSize="11"
                                               Foreground="{DynamicResource MutedForegroundColor}"
                                               Margin="0,0,0,4" />
                                    <ComboBox ItemsSource="{Binding CategoryOptions}"
                                              SelectedItem="{Binding SelectedCategoryOption, Mode=TwoWay}"
                                              Style="{StaticResource BridgeProfileComboBoxStyle}"
                                              ToolTip="Show one subsystem or all categories"
                                              AutomationProperties.Name="Log category" />
                                </StackPanel>
                                <CheckBox Content="Warnings only"
                                          IsChecked="{Binding WarningsOnly, Mode=TwoWay}"
                                          VerticalAlignment="Bottom" Margin="0,0,0,10"
                                          Foreground="{DynamicResource ForegroundColor}"
                                          ToolTip="Hide informational log messages" />
                            </WrapPanel>
                        </StackPanel>
                    </Border>

                    <ListView x:Name="logListView" Grid.Row="1"
                              ItemsSource="{Binding FilteredLogItems}"
                              SelectionMode="Extended"
                              MouseDoubleClick="LogListView_MouseDoubleClick"
                              Background="{DynamicResource CardBackgroundColor}"
                              BorderBrush="{DynamicResource BorderColor}"
                              Foreground="{DynamicResource ForegroundColor}"
                              Margin="0">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Time" Width="145">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Datetime, StringFormat=\{0:G\}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource BridgeLogCategoryBadgeStyle}">
                                                <TextBlock Text="{Binding CategoryDisplay}"
                                                           Foreground="{DynamicResource MutedForegroundColor}"
                                                           FontSize="12" FontWeight="SemiBold" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message" Width="760">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Message}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="2" Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="exportLogBtn" Content="{lex:Loc Export}"
                                    Style="{StaticResource BridgeSecondaryButtonStyle}"
                                    Click="ExportLogBtn_Click" />
                            <Button x:Name="copySelectedLogBtn" Content="Copy selection"
                                    Style="{StaticResource BridgeSecondaryButtonStyle}"
                                    Margin="8,0,0,0" Click="CopySelectedLogBtn_Click"
                                    ToolTip="Copy selected rows with time, category, and message" />
                        </StackPanel>
                        <Button x:Name="clearLogBtn" Content="{lex:Loc Clear}"
                                HorizontalAlignment="Right"
                                Style="{StaticResource BridgeSecondaryButtonStyle}"
                                Click="ClearLogBtn_Click" />
                    </Grid>
                </Grid>
            </TabItem>

        </controls:ContentHostTabControl>
    </DockPanel>
</Window>
